# maven

./: .project  pom.xml
com/marseille/Application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/marseille/Application/1.0-SNAPSHOT/: Application-1.0-20201002.112801-1.jar.md5  Application-1.0-20201002.112801-1.jar.sha1  Application-1.0-20201002.112801-1.pom  Application-1.0-20201002.112801-1.pom.md5  Application-1.0-20201002.112801-1.pom.sha1  Application-1.0-20201002.122314-1.jar.md5  Application-1.0-20201002.122314-1.pom  Application-1.0-20201002.122314-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/marseille/: App.java
src/test/java/com/marseille/: AppTest.java
